import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

export const i18n = new VueI18n({
    locale: 'en',
    fallbackLocale: 'ru',
    messages: {
        en: {
            //header english texts
            li_item_1: 'Main',
            li_item_2: 'About',
            li_item_3: 'Services',
            li_item_4: 'How We Do It',
            li_item_5: 'Contacts',
            buttonText: 'Get in touch',
            exampleModalLabel: 'Leave your contacts',
            call: 'and we will contanct you',
            modal_name: 'name',
            modal_post: 'email',
            modal_phone: 'phone',
            modal_btn: 'Get in touch',
            // homepage russian texts
            digital_title: 'Digital Heart Of',
            digital_yellow_text: 'Your Business',
            digital_description: 'Qualified expertise in developing applications for all modern platforms & it’s further launch.',
            digital_button: 'Let’s do it!',
            // what we do russian texts
            info_title: 'What we do',
            info_site_score: '01.',
            info_site_title: 'Websites',
            info_site_description: 'We specialize in website development and design services as well as development of your brand style and any kind of logos. Tilda or WordPress - you choose.',        
            mobile_app_score: '02.',
            mobile_app_title: 'Mobile applications',
            mobile_app_description: 'Looking for mobile solution? A fitness app or online marketplace? We will provide you with the best solution to drive your business forward.',    
            web_app_score: '03.',
            web_app_title: 'Web applications',
            web_app_description: 'Online education platform or alternative to Tinder? We will do our best to provide you with the solution you exactly need, leveraging our skills and a piece of our soul.',
            // meet our team russian texts 
            acquainted_title: 'Meet our team',
            acquainted_first_bold_text: 'We are the team of progressive dreamers,',
            acquainted_bit_text: ' inspired by modern startups and innovative technologies of IT sphere. We deliver the most progressive technologies into existing businesses, thus introducting a digitalized booster and upgrade that satisfies the business needs of our clients and their clients as well. We develop an innovative solutions for companies transferring existing offline processes to online. Let’s go digital! We also help startups to achieve their goals as well.',
            acquainted_second_bold_text: 'Our key capabilities:',
            acquainted_text_1: '1. Friendly communication ',
            acquainted_text_2: '2. Complete indictaion and implementation of your essential needs ',
            acquainted_text_3: '3. Project ends only in case you are fully satisfied with it ',
            acquainted_text_4: '4. We are open to a long time cooperation, not only a one-time project ',
            acquainted_text_5: 'So who we are? ',
            acquainted_third_bold_text: 'We are your turbo-booster towards digitalization!',
            // contact form russian texts
            contact_form_title: 'Let’s have a great product',
            yellow_text: 'together!',
            placeholder_name: 'e-mail',
            placeholder_number: 'phone',
            form_button: 'Get in touch',
            // why us russian texts
            why_us_title: 'Why we?',
            calendar_item_title: 'Just in time',
            calendar_item_description_1: 'We know how sweet managers’ promises could be.',
            calendar_item_description_2: 'That’s why we don’t shift responsibility, as we are in charge for all processes personally.',
            select_item_title: 'Always online',
            select_item_description_1: 'And that is not just a words, we do this for real.',
            select_item_description_2: 'Your business is our #1 priority and we will do our best to fit your schedule.',
            coolicon_title: 'Fruitful cooperation',
            coolicon_item_description_1: 'You look forward to get the result as if we were doing this for ourselves? With our team you could get even more',
            coolicon_item_description_2: '— we always enjoy to do an extra mile.',
            coolicon_flag_title: 'Your goal is our priority',
            coolicon_flag_description_1: 'Make each project succesful is our top priority, as',
            coolicon_flag_description_2: 'we grow together with you!',
            // process russian texts
            message: 'And the process?',
            prototype_block_title: 'Prototype',
            prototype_list_item_1: '— Briefing',
            prototype_list_item_2: '— Communication with costumer',
            prototype_list_item_3: '— Prototyping',
            study_block_title: 'Research',
            study_list_item_1: '— Search for references',
            study_list_item_2: '— Brainstorming',
            study_list_item_3: '— Concept',
            create_block_title: 'Design',
            create_list_item_1: '— Fonts',
            create_list_item_2: '— Color palette',
            create_list_item_3: '— Creative UI',
            responsiveness_block_title: 'Adaptiveness',
            responsiveness_list_item_1: '- Version for tabs',
            responsiveness_list_item_2: '— Mobile version',
            process_bottom_text_1: 'No common phrases, empty promises ',
            process_bottom_text_2: 'indifferent attitude',
            //footer russian texts
            footer_cf_title: 'Ready to talk?',
            footer_placeholder_cf_name: 'Name',
            footer_placeholder_cf_number: 'Phone',
            footer_cf_button: 'Call me back',
            connection_1: 'We ',
            connection_2: ' are always',
            connection_3: ' online',
            confident_text: 'Privacy Policy',
            softboot: '© “Soft Boost”. All rights reserved'
        },
        
        ru: {
            //header russian texts
            li_item_1: 'Главная',
            li_item_2: 'О нас',
            li_item_3: 'Почему мы?',
            li_item_4: 'Как работаем?',
            li_item_5: 'Контакты',
            buttonText: 'Пообщаемся ?',
            exampleModalLabel: 'Оставьте контакты',
            call: 'и мы с вами свяжемся',
            modal_name: 'Имя',
            modal_post: 'Почта',
            modal_phone: 'Телефон',
            modal_btn: 'Отправить',
            // homepage russian texts
            digital_title: 'Цифровое сердце',
            digital_yellow_text: 'вашего бизнеса',
            digital_description: 'Качественно разработаем приложения на современных платформах и запустим его вместе .',
            digital_button: 'Хочу сотрудничать!',
            // what we do russian texts
            info_title: 'Что мы делаем ?',
            info_site_score: '01.',
            info_site_title: 'Сайты',
            info_site_description: 'Создание дизайна, фирменного стиля, всевозможных логотипов и, конечно, разработка. На Тильде или ВордПресс — выбор всегда остаётся за вами.',        
            mobile_app_score: '02.',
            mobile_app_title: 'Мобильные приложения',
            mobile_app_description: 'Ищите решение для смартфонов? Приложение для фитнеса, или площадка для продажи в онлайне? Мы сможем найти точки соприкосновения в каждой нише.',    
            web_app_score: '03.',
            web_app_title: 'Веб - приложения',
            web_app_description: 'Платформа для онлайн обучения? Или альтернативу тиндеру? Мы создадим для вас то, что вам нужно, вкладывая туда свои знания и часть души.',
            // meet our team russian texts 
            acquainted_title: 'Давайте знакомиться',
            acquainted_first_bold_text: 'Мы - команда прогрессивных мечтателей',
            acquainted_bit_text: 'которые вдохновляются современными стартапами и технологиями на рынке IT. Мы интегрируем прогрессивные технологии в существующие бизнесы, создаем некий диджитализированый бустер и апгрейд, который утоляет бизнес потребность нашего клиента, а в последствии и его клиентов. Совместно с командой разрабатываем инновационное для компаний решение переводя существующие оффлайн процессы в онлайн. Так же помогаем стартапам в реализации задуманной идеи.',
            acquainted_second_bold_text: 'Нашими особенностями являются:',
            acquainted_text_1: '1. Френдли коммуникация с заказчиком ',
            acquainted_text_2: '2. Полное выявление потребности ',
            acquainted_text_3: '3. Завершаем проект только при 100% удовлетворении заказчика',
            acquainted_text_4: '4. Заводим отношения не на единоразовой основе, а на долгие-долгие периоды сотрудничества',
            acquainted_text_5: 'Так все же кто мы?',
            acquainted_third_bold_text: 'Мы - твой турбо-ускоритель в диджитализации',
            // contact form russian texts
            contact_form_title: 'Сделай крутой продукт',
            yellow_text: 'вместе',
            placeholder_name: 'Имя',
            placeholder_number: 'Телефон',
            form_button: 'Общаться',
            // why us russian texts
            why_us_title: 'Почему мы?',
            calendar_item_title: 'Точно в срок',
            calendar_item_description_1: 'Мы знаем, как умеют обещать “менеджеры”, поэтому не перекладываем ответственность.',
            calendar_item_description_2: 'Все процессы контроллируем лично, и несем за них ответственность.',
            select_item_title: 'Всегда на связи',
            select_item_description_1: 'Это не просто слова, а реальные действия.',
            select_item_description_2: 'Вы — наш приоритет, поэтому все планы подстраиваем так, чтобы удобно было Вам.',
            coolicon_title: 'Сотрудничество, которое порадует',
            coolicon_item_description_1: 'Ждете от сотрудничества такой отдачи, будто делаем проект для себя? С нами вы получите больше, ведь главное',
            coolicon_item_description_2: '— результат на 100% и еще чуть чуть сверху.',
            coolicon_flag_title: 'Ваши достижения — наша цель',
            coolicon_flag_description_1: 'Наша цель — привести каждый проект к успеху, ведь',
            coolicon_flag_description_2: 'вместе с вами растем и развиваемся и мы!',
            // process russian texts
            message: 'А процесс ?',
            prototype_block_title: 'Прототип',
            prototype_list_item_1: '- Брифинг',
            prototype_list_item_2: '- Общение с заказчиком',
            prototype_list_item_3: '- Прототипирование',
            study_block_title: 'Исследование',
            study_list_item_1: '- Поиск референсов',
            study_list_item_2: '- Брейншторм',
            study_list_item_3: '- Концепт',
            create_block_title: 'Создание дизайна',
            create_list_item_1: '- Подбор шрифтов',
            create_list_item_2: '- Подбор цветовой палитры',
            create_list_item_3: '- Создание креативного UI',
            responsiveness_block_title: 'Отзывчивость',
            responsiveness_list_item_1: '- Версия для планшета',
            responsiveness_list_item_2: '- Мобильная версия',
            process_bottom_text_1: 'Никаких общих фраз, пустых обещаний и ',
            process_bottom_text_2: 'равнодушного отношения',
            //footer russian texts
            footer_cf_title: 'Готовы пообщаться ?',
            footer_placeholder_cf_name: 'Имя',
            footer_placeholder_cf_number: 'Телефон',
            footer_cf_button: 'Перезвоните мне',
            connection_1: 'Мы ',
            connection_2: ' всегда',
            connection_3: ' на связи',
            confident_text: 'Политика конфеденциальности',
            softboot: '© “Soft Boost”. Все права защищены'
        }

        
    }
});